# SerilogtoApplicationInsightSingleton

./: .gitignore  README.md  SerilogtoApplicationInsightSingleton.sln
.github/workflows/: github-to-azure-webapps.yml
SerilogtoApplicationInsightSingleton/: Program.cs  SerilogtoApplicationInsight.http  SerilogtoApplicationInsightSingleton.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
SerilogtoApplicationInsightSingleton/Controllers/: WeatherForecastController.cs
SerilogtoApplicationInsightSingleton/Properties/: launchSettings.json
SerilogtoApplicationInsightSingleton/Properties/ServiceDependencies/SerilogtoApplicationInsightSingleton-20250404 - Zip Deploy/: profile.arm.json
SerilogtoApplicationInsightSingleton/Services/: ConfigurationService.cs
SerilogtoApplicationInsightSingleton/yml/: github-deploy-to-azure.yaml
